# Bayt_API

./: .editorconfig  .gitignore  Bayt_API.sln  LICENSE  README.md  Sofa_API.sln
Bayt-API/: Bayt-API.csproj
Bayt_API/: ApiConfig.cs  Bayt_API.csproj  Caching.cs  ChangeDelay.http  CleanupBayt.sh  DataEndpointManagement.cs  DiskHandling.cs  Docker.cs  GetStats.http  Globals.cs  GpuHandling.cs  Logs.cs  ParsingMethods.cs  Program.cs  RequestChecking.cs  Security.cs  SetupBayt.sh  ShellMethods.cs  StatsApi.cs  SystemDataCache.cs  WolHandling.cs  skeletonIntelData.json
Bayt_API.Testing/: Bayt_API.Testing.csproj  CachingTests.cs  GlobalsTests.cs  LoggingTests.cs  ParsingMethodsTests.cs  RequestCheckTests.cs  ShellTesting.cs  ShellTests.cs  StatsFetchTests.cs
Bayt_API.UnitTests/: AssemblyInfo.cs  Bayt_API.UnitTests.csproj  GlobalsTests.cs  LoggingTests.cs  ParsingMethodsTests.cs  RequestCheckTests.cs  ShellTests.cs
Bayt_API/Endpoints/: BaytEndpoints.cs  ClientDataEndpoints.cs  ConfigEndpoints.cs  MountsEndpoints.cs  PowerEndpoints.cs  StatsEndpoints.cs  WolEndpoints.cs
Bayt_API/Endpoints/DockerEndpoints/Local/: DlComposeEndpoints.cs  DlContaintersEndpoints.cs  DlImagesEndpoints.cs
Bayt_API/Endpoints/SecurityEndpoints/: ClientEndpoints.cs  UserEndpoints.cs
Bayt_API/Logging/: RequestLoggingMiddleware.cs
Bayt_API/Properties/: launchSettings.json
Bayt_API/Security/: AuthDb.cs  Certificates.cs  Hashing.cs  Permissions.cs  Security.cs  SecurityStores.cs
Bayt_API/scripts/: getCpu.sh  getDisk.sh  getGpu.sh  getMem.sh  getNet.sh  getSys.sh
Bayt_API/scripts/helpers/: colorMap.sh  logUtils.sh
Bayt_API/testingHttpFiles/: AddMounts.http  ChangeDelay.http  GetApiConfigs.http  GetMountsList.http  GetStats.http  UpdateLiveConfigs.http  WolManage.http  addMounts.http  clientData.http  configs.http  dataEndpoint.http  docker.http  getApiConfigs.http  getStats.http  http-client.env.json  mounts.http  removeMounts.http  systemStats.http  testingSuite.http
Bayt_API/testingHttpFiles/configs/: updateLiveConfigs.http
Bayt_API/testingHttpFiles/docker/: docker.http
Bayt_API/testingHttpFiles/mounts/: addMounts.http  getMountsList.http  removeMounts.http
Sofa_API/: ApiConfig.cs  CleanupSofa.sh  DataEndpointManagement.cs  DiskHandling.cs  Docker.cs  GpuHandling.cs  Logs.cs  ParsingMethods.cs  Program.cs  RequestChecking.cs  SetupSofa.sh  ShellMethods.cs  SofaPaths.cs  Sofa_API.csproj  StatsApi.cs  WolHandling.cs
Sofa_API.UnitTests/: GlobalsTests.cs  LoggingTests.cs  ParsingMethodsTests.cs  RequestCheckTests.cs  ShellTests.cs  Sofa_API.UnitTests.csproj
Sofa_API/Endpoints/: ClientDataEndpoints.cs  ConfigEndpoints.cs  MountsEndpoints.cs  PowerEndpoints.cs  SofaEndpoints.cs  StatsEndpoints.cs  WolEndpoints.cs
Sofa_API/Endpoints/DockerEndpoints/Local/: DlComposeEndpoints.cs  DlContaintersEndpoints.cs  DlImagesEndpoints.cs
Sofa_API/Endpoints/SecurityEndpoints/: ClientEndpoints.cs  UserEndpoints.cs
Sofa_API/Logging/: RequestLoggingMiddleware.cs
Sofa_API/Middleware/: ClientAlertMiddleware.cs  RequestLoggingMiddleware.cs
Sofa_API/Properties/: launchSettings.json
Sofa_API/Security/: AuthDb.cs  Certificates.cs  Hashing.cs  Permissions.cs  Security.cs  SecurityStores.cs
Sofa_API/scripts/: getCpu.sh  getDisk.sh  getGpu.sh  getMem.sh  getNet.sh  getSys.sh
Sofa_API/scripts/helpers/: logUtils.sh
Sofa_API/testingHttpFiles/: WolManage.http  clientData.http  configs.http  docker.http  mounts.http  systemStats.http  testingSuite.http
