<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.1" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
		<!-- Rider's hot reload feature is currently broken with OpenAPI implemented, and as we don't use this yet, it'll be disabled. -->
		<!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>-->
	</ItemGroup>

	<!-- Copy scripts to the compile directory -->
	<ItemGroup>
		<None Update="scripts/*.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="scripts/helpers/*.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Copy system setup and removal script -->
	<ItemGroup>
		<None Update="SetupSofa.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="CleanupSofa.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
